<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="763.0" prefWidth="1106.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChangePass_Controller">
   <children>
      <SplitPane dividerPositions="0.13740458015267176" orientation="VERTICAL" prefHeight="788.0" prefWidth="982.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <children>
                    <Button fx:id="bMain" layoutX="6.0" layoutY="9.0" mnemonicParsing="false" onAction="#mainBClicked" text="Main" />
                    <Button fx:id="bRecords" layoutX="60.0" layoutY="9.0" mnemonicParsing="false" onAction="#recordsBClicked" text="Student Records" />
                    <Button fx:id="bPerInfo" layoutX="188.0" layoutY="9.0" mnemonicParsing="false" onAction="#infoBClicked" text="Personal Information" />
                    <Button fx:id="bRegistration" layoutX="340.0" layoutY="9.0" mnemonicParsing="false" onAction="#registrationBClicked" text="Registration" />
                    <Label layoutX="17.0" layoutY="58.0" text="Change Password">
                        <font>
                            <Font name="Cochin" size="22.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>

          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="972.0" style="-fx-background-color: white;" />
        </items>
      </SplitPane>
      <Button fx:id="submit" layoutX="258.0" layoutY="494.0" mnemonicParsing="false" onAction="#Submit_Pass_Change" prefHeight="27.0" prefWidth="70.0" text="Submit" />
      <TextField fx:id="pass1" layoutX="210.0" layoutY="326.0" promptText="Enter New Password" />
      <TextField fx:id="pass2" layoutX="210.0" layoutY="399.0" promptText="Re-Enter New Password" />
      <AnchorPane layoutX="970.0" prefHeight="783.0" prefWidth="180.0" style="-fx-background-color: #98dafc;" >
              <children>
                  <Button layoutX="101.0" layoutY="7.0" mnemonicParsing="false" onAction="#logoutClicked" text="Logout" />
              </children>
      </AnchorPane>
   </children>
</AnchorPane>
