<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="1106.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddDrop_Controller">

    <children>
        <SplitPane dividerPositions="0.13272010512483573" orientation="VERTICAL" prefHeight="763.0" prefWidth="919.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                        <children>
                            <Button fx:id="bMain" layoutX="6.0" layoutY="9.0" mnemonicParsing="false" onAction="#mainBClicked" text="Main" />
                            <Button fx:id="bRecords" layoutX="60.0" layoutY="9.0" mnemonicParsing="false" onAction="#recordsBClicked" text="Student Records" />
                            <Button fx:id="bPerInfo" layoutX="188.0" layoutY="9.0" mnemonicParsing="false" onAction="#infoBClicked" text="Personal Information" />
                    <Button fx:id="bRegistration" layoutX="340.0" layoutY="9.0" mnemonicParsing="false" onAction="#registrationBClicked" text="Registration" />
                        <Label layoutX="17.0" layoutY="58.0" text="Add or Withdraw">
                            <font>
                                <Font name="Cochin" size="22.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                  <TreeTableView layoutX="14.0" layoutY="53.0" prefHeight="360.0" prefWidth="602.0">
                    <columns>
                      <TreeTableColumn fx:id="statusCol" prefWidth="75.0" text="Status" />
                      <TreeTableColumn fx:id="actionCol" prefWidth="75.0" text="Action" />
                        <TreeTableColumn fx:id="crnCol" prefWidth="121.0" text="Course Number" />
                        <TreeTableColumn fx:id="subjectCol" prefWidth="81.0" text="Subject" />
                        <TreeTableColumn fx:id="daysCol" prefWidth="60.0" text="Days" />
                        <TreeTableColumn fx:id="timeCol" prefWidth="55.0" text="Time" />
                        <TreeTableColumn fx:id="titleCol" prefWidth="58.0" text="Title" />
                        <TreeTableColumn fx:id="instructorCol" prefWidth="75.0" text="Instructor" />
                    </columns>
                  </TreeTableView>
                  <Label fx:id="addDropLabel" layoutX="26.0" layoutY="17.0" text="Label" />
                  <ChoiceBox layoutX="616.0" layoutY="80.0" prefWidth="150.0" />


                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <AnchorPane layoutX="917.0" prefHeight="763.0" prefWidth="189.0" style="-fx-background-color: #98dafc;" />
    </children>




</AnchorPane>
